~_r_10or_r_13
~_r_11or_r_13_14_15
~_r_9or_r_13_39_43
~_r_9or_r_13
~_r_9or_r_11
_r_11or~_r_13_14_24_31
_r_1_3_6or~_r_13_14_23
_r_1_3_7or~_r_13_49_52
_r_1_3_5or~_r_13_14_15
~_r_13_14_17or_r_54_67_69
_r_1_3_5or~_r_13_14_17
_r_13_14_17or~_r_54_67_69
~_r_13_14_16or_r_13_49_50
~_r_13_14_17or_r_54_55_56_58
_r_1_3_7or_r_13_14_32
_r_13_14_17or~_r_54_55_56_58
_r_1_3_7or~_r_13_14_33
_r_54_55_56_58or~_r_54_67_69
_r_1_3_7or~_r_13_14_16
_r_1or~_r_13
~_r_54_55_56_58or_r_54_67_69
~_r_13or_r_54
_r_1_3_5or~_r_13_14_24
~_r_12or_r_13_14_15
_r_1_3_5or~_r_13_39_48
_r_1_3_8or~_r_13_39_44
~_r_13_39_43or_r_53
_r_1_3_5or_r_13_39_43
~_r_13_39_48or_r_53
~_r_12or_r_53
~_r_12or_r_13
_r_1_3_4or~_r_13_39_46
~_r_13_39_44or_r_53
~_r_13_39_45or_r_53
_r_1_3_6or~_r_13_39_42
~_r_11or_r_13
~_r_11or_r_53
_r_1_3_7or~_r_13_39_40
_r_1_3_7or~_r_13_39_47
_r_1_3_7or~_r_13_49_50
_r_1_3_4or~_r_13_49_51
~_r_13_39_41or_r_53
_r_1_3_5or~_r_13_39_45
~_r_13_39_47or_r_53
_r_1_3_7or~_r_13_39_41
