~_r_17_20_27_38or_r_29_30_39
_r_1_11_12or_r_1_11_13or~_r_29_30_32
_r_1_11_12or_r_1_11_13or~_r_29_30_33
~_r_2_3_10or_r_17_18_26
~_r_29_30_33or_r_17_20_27_36
_r_29_30_32or~_r_17_20_27_35
~_r_29_30_32or_r_17_20_27_35
_r_1_11_12or~_r_29_30_39
~_r_29_30_34or_r_17_20_27_37
_r_17_20_27_41or~_r_29_30_42
_r_2_3_10or~_r_17_18_26
_r_29_30_33or~_r_17_20_27_36
_r_1_11_40or~_r_29_30_42
_r_2_3_7or~_r_1_11_13
~_r_17_20_27_28or_r_29_30_31
~_r_17_20_27_41or_r_29_30_42
_r_2_3_7or~_r_1_11_40
~_r_1_11_40or_r_29_30_42
_r_29_30_34or~_r_17_20_27_37
_r_17_20_27_38or~_r_29_30_39
_r_2_3_7or~_r_1_11_12
_r_1_11_12or_r_1_11_13or~_r_29_30_31
_r_17_20_27_28or~_r_29_30_31
