_r_3_94_98or~_r_5_102_105
~_r_5_102_106or~_r_6_107_111
~_r_3_94_101or~_r_6_107_111
~_r_3_94_101or~_r_5_102_106
_r_2_88_90or~_r_3_94_100
~_r_2_88_89or~_r_5_102_103
~_r_2_88_93or~_r_6_107_111
~_r_5_102_104or_r_6_107_110
~_r_2_88_89or~_r_3_94_97
~_r_2_88_93or~_r_5_102_106
~_r_3_94_98or_r_5_102_105
~_r_3_94_97or~_r_5_102_103
~_r_2_88_93or~_r_3_94_101
~_r_2_88_90or_r_3_94_100
~_r_2_88_89or~_r_6_107_108
_r_5_102_104or~_r_6_107_110
~_r_2_88_90or~_r_5_102_104
~_r_3_94_97or~_r_6_107_108
~_r_5_102_103or~_r_6_107_108
