~_r_3_17_20or~_r_34_35_36
~_r_3_17_21or~_r_34_35_36
~_r_3_17_23or~_r_34_35_36
~_r_3_24_25_27or~_r_34_35_36
_r_1_14_16or~_r_34_35_39
_r_3_24_25_26or~_r_34_35_36
_r_3_17_22or~_r_34_35_39
_r_2_11_12or~_r_34_35_39
_r_3_17_21or~_r_34_35_39
~_r_34_35_38or_r_41_42_45
~_r_34_35_36or_r_41_42_46
~_r_3_17_18or~_r_34_35_36
_r_3_24_25_29or~_r_34_35_39
_r_3_17_22or~_r_34_35_36
_r_1_14_15or~_r_34_35_36
~_r_34_35_37or_r_41_42_44
_r_2_11_12or~_r_34_35_36
~_r_34_35_40or_r_41_42_47
_r_4_33or~_r_48
_r_3_17_19or~_r_34_35_36
_r_3_24_25_28or~_r_34_35_36
~_r_34_35_39or_r_41_42_43
_r_3_24_25_29or~_r_34_35_36
