~_r_28_29_32or~_r_33_34_35
~_r_37_38_39or~_r_85
_r_37_38_40or~_r_90_91_94
~_r_28_29_32or~_r_33_34_35
_r_54_58_60or~_r_106
~_r_7_13_14or~_r_18_21_22
_r_37_38_41or~_r_66_67_71
~_r_28_29_31or~_r_33_34_36
_r_1_4_6or~_r_18_21_23
~_r_28_29_30or~_r_33_34_36
_r_7_13_15or~_r_18_21_22
_r_101_102_104or~_r_105
~_r_37_38_39or~_r_85
~_r_28_29_30or~_r_33_34_35
~_r_28_29_31or_r_33_34_35
~_r_1_4_6or~_r_7_13_14
~_r_28_29_32or_r_33_34_36
~_r_1_4_6or~_r_7_13_15
~_r_1_4_5or~_r_7_13_16
~_r_28_29_31or~_r_33_34_36
~_r_1_4_5or~_r_7_13_17
