_r_9_10_13or_r_1_16_17_18
_r_9_10_13or~_r_31_32_36_37or~_r_31_32_36_38or~_r_31_32_36_39
_r_9_10_13or~_r_31_33_42_44or~_r_31_33_42_45
_r_9_10_12or~_r_31_33_42_46or~_r_31_33_42_47
_r_9_10_11or~_r_31_33_42_46or~_r_31_33_42_47
_r_9_10_12or~_r_31_32_36_40or~_r_31_32_36_41
_r_9_10_12or_r_54
_r_9_10_11or~_r_31_32_36_40or~_r_31_32_36_41
_r_9_10_12or~_r_54_56_58_59or~_r_54_56_58_60
_r_9_10_12or~_r_1_16_17_18
_r_9_10_11or~_r_1_16_17_18
~_r_2_3_8or_r_9_10_12
_r_2_3_7or_r_1_16_17_19_24_27
_r_2_3_7or_r_1_16_17_18_20_23
