Feature/Mandatory/_r_1
Feature/Mandatory/_r_2
Feature/Mandatory/_r_3
_r_1/Mandatory/_r_1_4
_r_1/Mandatory/_r_1_6
_r_1/Mandatory/_r_1_24
_r_1/Mandatory/_r_1_26
_r_1/Mandatory/_r_1_29
_r_1_4/Mandatory/_r_1_4_5
_r_1_6/Mandatory/_r_1_6_7
_r_1_6/Mandatory/_r_1_6_9
_r_1_6/Mandatory/_r_1_6_14
_r_1_6/Mandatory/_r_1_6_19
_r_1_6/Or/_r_1_6_20_21-_r_1_6_20_22-_r_1_6_20_23
_r_1_6_7/Mandatory/_r_1_6_7_8
_r_1_6_9/Or/_r_1_6_9_10_11-_r_1_6_9_10_12-_r_1_6_9_10_13
_r_1_6_14/Or/_r_1_6_14_15_16-_r_1_6_14_15_17-_r_1_6_14_15_18
_r_1_24/Mandatory/_r_1_24_25
_r_1_26/Mandatory/_r_1_26_27
_r_1_26/Mandatory/_r_1_26_28
_r_1_29/Mandatory/_r_1_29_31
_r_1_29/Mandatory/_r_1_29_32
_r_1_29/Mandatory/_r_1_29_33
_r_1_29/Mandatory/_r_1_29_34
_r_2/Mandatory/_r_2_35
_r_2/Mandatory/_r_2_37
_r_2/Mandatory/_r_2_52
_r_2/Mandatory/_r_2_54
_r_2/Mandatory/_r_2_57
_r_2_35/Mandatory/_r_2_35_36
_r_2_37/Mandatory/_r_2_37_38
_r_2_37/Mandatory/_r_2_37_40
_r_2_37/Mandatory/_r_2_37_47
_r_2_37_38/Mandatory/_r_2_37_38_39
_r_2_37_40/Or/_r_2_37_40_43_44-_r_2_37_40_43_45-_r_2_37_40_43_46
_r_2_37_47/Or/_r_2_37_47_48_49-_r_2_37_47_48_50-_r_2_37_47_48_51
_r_2_52/Mandatory/_r_2_52_53
_r_2_54/Mandatory/_r_2_54_55
_r_2_54/Mandatory/_r_2_54_56
_r_2_57/Mandatory/_r_2_57_58
_r_2_57/Mandatory/_r_2_57_59
_r_2_57/Mandatory/_r_2_57_60
_r_2_57/Mandatory/_r_2_57_61
_r_3/Mandatory/_r_3_62
_r_3/Optional/_r_3_64
_r_3/Optional/_r_3_65
_r_3/Mandatory/_r_3_74
_r_3/Mandatory/_r_3_76
_r_3/Mandatory/_r_3_81
_r_3_62/Mandatory/_r_3_62_63
_r_3_65/Mandatory/_r_3_65_66
_r_3_65/Mandatory/_r_3_65_70
_r_3_65_66/Or/_r_3_65_66_67_68-_r_3_65_66_67_69
_r_3_65_70/Or/_r_3_65_70_71_72-_r_3_65_70_71_73
_r_3_74/Mandatory/_r_3_74_75
_r_3_76/Mandatory/_r_3_76_77
_r_3_76/Mandatory/_r_3_76_78
_r_3_76/Optional/_r_3_76_79
_r_3_76/Optional/_r_3_76_80
_r_3_81/Mandatory/_r_3_81_82
_r_3_81/Optional/_r_3_81_83
