Feature/Mandatory/_r_1
Feature/Mandatory/_r_2
_r_1/Mandatory/_r_1_3
_r_1/Mandatory/_r_1_6
_r_1/Mandatory/_r_1_14
_r_1/Mandatory/_r_1_24
_r_1/Optional/_r_1_26
_r_1_3/Mandatory/_r_1_3_4
_r_1_3/Mandatory/_r_1_3_5
_r_1_6/Or/_r_1_6_7_8-_r_1_6_7_12-_r_1_6_7_13
_r_1_14/Mandatory/_r_1_14_15
_r_1_14/Mandatory/_r_1_14_19
_r_1_14/Mandatory/_r_1_14_20
_r_1_14_15/Mandatory/_r_1_14_15_17
_r_1_14_15/Mandatory/_r_1_14_15_18
_r_1_14_20/Mandatory/_r_1_14_20_21
_r_1_14_20/Mandatory/_r_1_14_20_22
_r_2/Optional/_r_2_27
_r_2/Mandatory/_r_2_28
_r_2/Mandatory/_r_2_29
_r_2/Optional/_r_2_32
_r_2/Optional/_r_2_35
_r_2/Optional/_r_2_36
_r_2_29/Optional/_r_2_29_30
_r_2_29/Mandatory/_r_2_29_31
