Feature/Or/_r1-_r12-_r19-_r67
_r1/Or/_r2-_r3-_r7-_r8
_r3/Or/_r4-_r5-_r6
_r8/Or/_r9-_r10-_r11
_r12/Or/_r13-_r15
_r13/Mandatory/_r14
_r15/Or/_r16-_r17-_r18
_r19/Or/_r20-_r23-_r34-_r53
_r20/Or/_r21-_r22
_r23/Or/_r24-_r25-_r26-_r27
_r27/Or/_r28-_r30
_r28/Mandatory/_r29
_r30/Or/_r31-_r32-_r33
_r34/Or/_r35-_r36
_r34/Optional/_r37
_r37/Or/_r38-_r39
_r37/Optional/_r40
_r37/Optional/_r45
_r40/Or/_r41-_r42-_r43-_r44
_r45/Or/_r46-_r47-_r48-_r49-_r52
_r49/Or/_r50-_r51
_r53/Or/_r54-_r61
_r54/Or/_r55-_r56-_r57-_r58-_r59-_r60
_r61/Or/_r62-_r63-_r64-_r65-_r66
