Feature/Mandatory/_r_1
Feature/Mandatory/_r_2
Feature/Mandatory/_r_3
_r_1/Mandatory/_r_1_4
_r_1/Optional/_r_1_5
_r_1/Optional/_r_1_6
_r_1/Optional/_r_1_7
_r_1_4/Or/_r_1_4_34_35-_r_1_4_34_37
_r_1_7/Optional/_r_1_7_9
_r_1_7/Optional/_r_1_7_10
_r_2/Mandatory/_r_2_11
_r_2/Mandatory/_r_2_12
_r_2/Mandatory/_r_2_15
_r_2/Optional/_r_2_17
_r_2/Optional/_r_2_20
_r_2/Optional/_r_2_21
_r_2/Optional/_r_2_22
_r_2/Optional/_r_2_23
_r_2/Optional/_r_2_24
_r_2/Optional/_r_2_25
_r_2_12/Optional/_r_2_12_13
_r_2_12/Optional/_r_2_12_14
_r_2_17/Optional/_r_2_17_18
_r_2_17/Optional/_r_2_17_19
_r_3/Or/_r_3_26_27-_r_3_26_28-_r_3_26_29
_r_3_26_29/Mandatory/_r_3_26_29_30
_r_3_26_29/Mandatory/_r_3_26_29_31
