Feature/Mandatory/_r_1
Feature/Mandatory/_r_2
Feature/Mandatory/_r_3
_r_1/Mandatory/_r_1_13
_r_1/Mandatory/_r_1_15
_r_1/Mandatory/_r_1_17
_r_1/Mandatory/_r_1_18
_r_1/Mandatory/_r_1_19
_r_1/Mandatory/_r_1_20
_r_1/Mandatory/_r_1_22
_r_1/Mandatory/_r_1_24
_r_1/Mandatory/_r_1_26
_r_1/Mandatory/_r_1_27
_r_1/Mandatory/_r_1_28
_r_1/Mandatory/_r_1_31
_r_1/Mandatory/_r_1_32
_r_1_13/Mandatory/_r_1_13_14
_r_1_15/Mandatory/_r_1_15_16
_r_1_22/Mandatory/_r_1_22_23
_r_1_28/Mandatory/_r_1_28_30
_r_2/Mandatory/_r_2_4
_r_2/Mandatory/_r_2_5
_r_2/Mandatory/_r_2_11
_r_2/Mandatory/_r_2_12
_r_2/Mandatory/_r_2_33
_r_3/Optional/_r_3_6
_r_3/Optional/_r_3_7
_r_3/Optional/_r_3_8
_r_3/Optional/_r_3_9
